# TitanApp

./: .env  .gitignore  AddClientControl.Designer.cs  AddClientControl.cs  AddClientForm.Designer.cs  AddClientForm.cs  ApplySubscriptionControl.Designer.cs  ApplySubscriptionForm.Designer.cs  ApplySubscriptionForm.cs  ClientUploader.cs  ExportHelper.cs  LogControl.cs  LogForm.Designer.cs  LogForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  PurchaseAddForm.Designer.cs  PurchaseAddForm.cs  PurchaseControl.cs  PurchaseForm.Designer.cs  PurchaseForm.cs  TitanApp.csproj  TitanApp.sln  titanapp.db
Control/: AddClientControl.Designer.cs  AddClientControl.cs  ApplySubscriptionControl.Designer.cs  ApplySubscriptionControl.cs  ClientListControl.Designer.cs  ClientListControl.cs  LogControl.Designer.cs  PurchaseControl.Designer.cs  PurchaseControl.cs  PurchaseEditForm.Designer.cs  PurchaseEditForm.cs  SubscriptionReportControl.Designer.cs  SubscriptionReportControl.cs
Data/: AppDbContext.cs
Migrations/: 20250524221413_InitialCreate.Designer.cs  20250524221413_InitialCreate.cs  20250525163754_AddUnlimitedAndPurchases.Designer.cs  20250525163754_AddUnlimitedAndPurchases.cs  20250613065651_InitialCreate.Designer.cs  20250613065651_InitialCreate.cs  20250613073939_InitialCreate1.Designer.cs  20250613073939_InitialCreate1.cs  AppDbContextModelSnapshot.cs
Models/: Client.cs  PaymentMethod.cs  Purchase.cs  SubscriptionLogs.cs
Services/: ApiSyncService.cs  YandexDiskUploader.cs
Utils/: Logger.cs
